worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /opt/app-root/src;
        include /etc/nginx/mime.types;

        location / {
            root      /opt/app-root/src;
            try_files $uri /index.html;
        }
    }
}